# Firebase
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
# MongoDB Atlas
MONGODB_URI=
MONGODB_NAME=
# Localhost ou link do site em funcionamento
NEXT_PUBLIC_SITE_URL=
